# routes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/arturborowy/rnm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/arturborowy/rnm/: MainActivity.kt
app/src/main/java/pl/arturborowy/rnm/base/: RnmApplication.kt
app/src/main/java/pl/arturborowy/rnm/base/databinding/: ImageViewBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/pl/arturborowy/rnm/base/date/: DateConverter.kt  StringToDateConverter.kt  YearMonthDayHourMinuteSecondMillisDateConverter.kt  YearMonthDayHourMinuteSecondMillisStringToDateConverter.kt
app/src/main/java/pl/arturborowy/rnm/base/di/: DefinitionModule.kt  FragmentsModule.kt  InteractorModule.kt  LocalDataModule.kt  MapperModule.kt  RepositoryModule.kt  RestModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/pl/arturborowy/rnm/base/error/: ThrowableHandler.kt
app/src/main/java/pl/arturborowy/rnm/base/local/sharedpreferences/: SharedPreferencesRepository.kt
app/src/main/java/pl/arturborowy/rnm/base/remote/: HeadersInterceptor.kt
app/src/main/java/pl/arturborowy/rnm/base/rx/: RemoteFetchSchedulerProvider.kt  RxExtensions.kt  SchedulerProvider.kt
app/src/main/java/pl/arturborowy/rnm/base/ui/: ObservalbeFieldExtensions.kt  ToastInvoker.kt
app/src/main/java/pl/arturborowy/rnm/base/ui/activity/: ViewModelAwareActivity.kt
app/src/main/java/pl/arturborowy/rnm/base/ui/fragment/: BaseFragment.kt  BaseFragmentFactory.kt  ViewModelAwareFragment.kt
app/src/main/java/pl/arturborowy/rnm/base/ui/view/: LoadingScreenViewModel.kt
app/src/main/java/pl/arturborowy/rnm/base/ui/viewmodel/: ActivityViewModel.kt  BaseViewModel.kt  DatabindingSubscriber.kt  FragmentViewModel.kt  RxJavaSubscriber.kt
app/src/main/java/pl/arturborowy/rnm/character/details/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/pl/arturborowy/rnm/character/list/: CharacterDiffCallback.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterViewHolder.kt  CharactersAdapter.kt
app/src/main/java/pl/arturborowy/rnm/data/remote/: Mapper.kt  RnmService.kt  StationsService.kt
app/src/main/java/pl/arturborowy/rnm/domain/characters/: CharactersCacheRepository.kt  CharactersDataSource.kt  CharactersInteractor.kt  CharactersRemoteRepository.kt
app/src/main/java/pl/arturborowy/rnm/domain/stations/: DistanceCounter.kt  StationsCacheInteractor.kt  StationsInteractor.kt  StationsLocalRepository.kt  StationsRemoteRepository.kt
app/src/main/java/pl/arturborowy/rnm/stationssearch/: StationsSearchAdapter.kt  StationsSearchFragment.kt  StationsSearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_character_list.xml  fragment_stations_search.xml  item_character.xml  view_loading_overlay.xml
app/src/main/res/layout-land/: fragment_character_details.xml
app/src/main/res/navigation/: rnm_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/arturborowy/rnm/base/error/: ThrowableHandlerTest.kt
app/src/test/java/pl/arturborowy/rnm/character/details/: CharacterDetailsViewModelTest.kt
app/src/test/java/pl/arturborowy/rnm/character/list/: CharacterListViewModelTest.kt  StubCharactersData.kt
app/src/test/java/pl/arturborowy/rnm/stationssearch/: StationsSearchViewModelTest.kt  StubData.kt
app/src/test/java/pl/arturborowy/rnm/testutils/: MockSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
